<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11129.15" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11103.10"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BDD051B1-B853-4EB9-8EFA-D4FDBB51665E" translatesAutoresizingMaskIntoConstraints="NO" id="70W-bE-MM2">
                                <variation key="heightClass=compact-widthClass=compact" image="bg_splash_5.jpg"/>
                                <variation key="heightClass=compact-widthClass=regular" image="bg_splash_6.jpg"/>
                                <variation key="heightClass=regular-widthClass=regular" image="bg_splash_6.jpg"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JJG-Zn-v9S">
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="FWN-AQ-48x"/>
                                    <constraint firstAttribute="height" constant="30" id="RHG-vv-vLX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="15"/>
                                <state key="normal" title="Play" backgroundImage="bg_button.png"/>
                                <connections>
                                    <segue destination="WeX-UE-HAk" kind="presentation" id="7L3-nk-tjg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nk8-W4-ypf">
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="Chp-eb-ZTK"/>
                                    <constraint firstAttribute="height" constant="30" id="UKn-sk-bjg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="15"/>
                                <state key="normal" title="Settings" backgroundImage="bg_button.png"/>
                                <connections>
                                    <segue destination="F3E-cA-hsU" kind="presentation" id="U68-wa-n2V"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DsR-s7-SsZ">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Kef-qY-A8P"/>
                                    <constraint firstAttribute="width" constant="75" id="q2j-8y-Zfh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="15"/>
                                <state key="normal" title="About" backgroundImage="bg_button.png"/>
                                <connections>
                                    <segue destination="TBJ-Oe-l2I" kind="presentation" id="Azk-vF-5Dy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JJG-Zn-v9S" firstAttribute="leading" secondItem="DsR-s7-SsZ" secondAttribute="trailing" constant="18" id="35C-rS-yrf"/>
                            <constraint firstItem="70W-bE-MM2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="7JB-8V-X1b"/>
                            <constraint firstItem="JJG-Zn-v9S" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ajq-S6-3N6"/>
                            <constraint firstItem="Nk8-W4-ypf" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="1.5" id="IPm-Zd-J83"/>
                            <constraint firstAttribute="trailing" secondItem="70W-bE-MM2" secondAttribute="trailing" id="JhT-hy-nal"/>
                            <constraint firstItem="Nk8-W4-ypf" firstAttribute="leading" secondItem="JJG-Zn-v9S" secondAttribute="trailing" constant="18" id="KAW-te-I66"/>
                            <constraint firstItem="70W-bE-MM2" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="cqr-Pa-iKl"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="70W-bE-MM2" secondAttribute="bottom" id="ebu-fS-rJk"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="70W-bE-MM2" secondAttribute="bottom" id="fUR-Gk-eMv"/>
                            <constraint firstAttribute="trailing" secondItem="70W-bE-MM2" secondAttribute="trailing" id="iZg-F5-uXh"/>
                            <constraint firstItem="JJG-Zn-v9S" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="1.5" id="lPz-A1-DOH"/>
                            <constraint firstItem="DsR-s7-SsZ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="1.5" id="wKO-5O-Wb8"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="205.54722638680661" y="23.199999999999999"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="aIf-Zq-BKk">
            <objects>
                <viewController id="TBJ-Oe-l2I" customClass="AboutViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vg0-6k-IQW"/>
                        <viewControllerLayoutGuide type="bottom" id="eJ0-gp-buq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mE6-Bx-aKF">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="21p-89-tRf">
                                <frame key="frameInset" minY="-8" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="barTintColor" red="0.40000000600000002" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem title="About" id="jLS-9I-8LB">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="sPR-z8-mQ2">
                                            <color key="tintColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <segue destination="00R-0p-707" kind="unwind" unwindAction="backToHome:" id="P1C-Xq-yCJ"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oZ3-wR-gp7" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="00R-0p-707" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="845" y="30"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="7WE-hN-Rx6">
            <objects>
                <viewController id="F3E-cA-hsU" customClass="SettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ifV-3c-GSC"/>
                        <viewControllerLayoutGuide type="bottom" id="3lv-f9-S8I"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="n0X-Gg-zHl">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WvU-O7-sWY">
                                <frame key="frameInset" minX="-6" minY="-6" height="44" maxX="1"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="barTintColor" red="0.40000000600000002" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem title="Settings" id="PJj-Yo-MwY">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="vil-Gx-13j">
                                            <color key="tintColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <segue destination="82O-WR-voa" kind="unwind" unwindAction="backToHome:" id="1eR-cu-3AB"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y9v-ta-p1Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="82O-WR-voa" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="846.12676056338034" y="755.625"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="iOw-Lw-eMq">
            <objects>
                <viewController id="WeX-UE-HAk" customClass="GameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dzj-GH-U0o"/>
                        <viewControllerLayoutGuide type="bottom" id="vum-w0-sd6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aaY-JJ-x3W">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oEI-2F-UVt">
                                <color key="barTintColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem title="Game" id="Ugk-Kl-ZbA">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="OWN-Vx-4S3">
                                            <color key="tintColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <segue destination="hHZ-xH-Lww" kind="unwind" unwindAction="backToHome:" id="vGI-Lh-TOh"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Tuk-cI-1ZM">
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="AVg-2J-yBW"/>
                                    <constraint firstAttribute="width" constant="228" id="PXo-1V-nQP"/>
                                </constraints>
                                <segments>
                                    <segment title="Easy"/>
                                    <segment title="Medium"/>
                                    <segment title="Hard"/>
                                </segments>
                                <connections>
                                    <action selector="segmentDidChange:" destination="WeX-UE-HAk" eventType="touchUpInside" id="MiO-m7-imX"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Diffuculty" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="leY-gn-kEX">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lavel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="15W-Q7-IMx">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ex-57-lHD">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time Left" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o9B-Kw-r50">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="15W-Q7-IMx" firstAttribute="leading" secondItem="leY-gn-kEX" secondAttribute="leading" id="3AE-o4-96T"/>
                            <constraint firstItem="oEI-2F-UVt" firstAttribute="centerX" secondItem="o9B-Kw-r50" secondAttribute="centerX" id="5eF-Jj-glH"/>
                            <constraint firstItem="Tuk-cI-1ZM" firstAttribute="centerX" secondItem="aaY-JJ-x3W" secondAttribute="centerX" id="AXw-qr-k8f"/>
                            <constraint firstItem="Tuk-cI-1ZM" firstAttribute="top" secondItem="oEI-2F-UVt" secondAttribute="bottom" constant="28" id="BhJ-gL-egI"/>
                            <constraint firstItem="oEI-2F-UVt" firstAttribute="centerX" secondItem="leY-gn-kEX" secondAttribute="centerX" id="CBI-xD-4DX"/>
                            <constraint firstItem="oEI-2F-UVt" firstAttribute="leading" secondItem="aaY-JJ-x3W" secondAttribute="leadingMargin" constant="-21" id="FPY-4O-vDZ"/>
                            <constraint firstItem="9ex-57-lHD" firstAttribute="top" secondItem="15W-Q7-IMx" secondAttribute="bottom" constant="20" id="JEy-Rx-cqa"/>
                            <constraint firstItem="o9B-Kw-r50" firstAttribute="top" secondItem="9ex-57-lHD" secondAttribute="bottom" constant="18" id="K2v-hK-n5g"/>
                            <constraint firstItem="oEI-2F-UVt" firstAttribute="top" secondItem="aaY-JJ-x3W" secondAttribute="topMargin" constant="-6" id="NpM-Rf-eBL"/>
                            <constraint firstItem="15W-Q7-IMx" firstAttribute="top" secondItem="leY-gn-kEX" secondAttribute="bottom" constant="21" id="cpp-PP-eaT"/>
                            <constraint firstItem="oEI-2F-UVt" firstAttribute="centerX" secondItem="9ex-57-lHD" secondAttribute="centerX" id="d30-3j-gM0"/>
                            <constraint firstItem="15W-Q7-IMx" firstAttribute="top" secondItem="aaY-JJ-x3W" secondAttribute="top" constant="158" id="dsA-QQ-5DY"/>
                            <constraint firstItem="15W-Q7-IMx" firstAttribute="leading" secondItem="o9B-Kw-r50" secondAttribute="leading" id="fb7-zA-t4e"/>
                            <constraint firstItem="oEI-2F-UVt" firstAttribute="centerX" secondItem="Tuk-cI-1ZM" secondAttribute="centerX" id="m8h-4R-lig"/>
                            <constraint firstItem="15W-Q7-IMx" firstAttribute="leading" secondItem="9ex-57-lHD" secondAttribute="leading" id="rDf-BL-r3U"/>
                            <constraint firstItem="oEI-2F-UVt" firstAttribute="centerX" secondItem="15W-Q7-IMx" secondAttribute="centerX" id="sla-K6-gTa"/>
                            <constraint firstItem="15W-Q7-IMx" firstAttribute="leading" secondItem="Tuk-cI-1ZM" secondAttribute="leading" id="y1D-Qg-xKD"/>
                        </constraints>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="subviews">
                                <include reference="Tuk-cI-1ZM"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="lbDiff" destination="leY-gn-kEX" id="s4L-JX-Mo0"/>
                        <outlet property="lbLevel" destination="15W-Q7-IMx" id="XRF-9N-v1n"/>
                        <outlet property="lbScore" destination="9ex-57-lHD" id="V8h-0M-h9Z"/>
                        <outlet property="lbTime" destination="o9B-Kw-r50" id="qat-NE-jVO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XLX-X5-8X8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="hHZ-xH-Lww" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="205.98591549295776" y="766.875"/>
        </scene>
    </scenes>
    <resources>
        <image name="BDD051B1-B853-4EB9-8EFA-D4FDBB51665E" width="1194" height="668">
            <mutableData key="keyedArchiveRepresentation">
YnBsaXN0MDDUAQIDBAUGOzxYJHZlcnNpb25YJG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGGoK0HCBMU
GR4fJSYsLzU4VSRudWxs1QkKCwwNDg8QERJWTlNTaXplViRjbGFzc1xOU0ltYWdlRmxhZ3NWTlNSZXBz
V05TQ29sb3KAAoAMEiTAAACAA4AKW3sxMTk0LCA2Njh90hUKFhhaTlMub2JqZWN0c6EXgASACdIVChoY
ohscgAWABoAJEAXTIAohIiMkV05TLmJhc2VbTlMucmVsYXRpdmWAAIAIgAdfEIhmaWxlOi8vL1VzZXJz
L2VzdGlxdWUvWGNvZGUvWGNvZGUtYmV0YS5hcHAvQ29udGVudHMvUGx1Z0lucy9JREVJbnRlcmZhY2VC
dWlsZGVyS2l0LmlkZXBsdWdpbi9Db250ZW50cy9SZXNvdXJjZXMvSUJNaXNzaW5nSW1hZ2VHbHlwaC50
aWZm0icoKSpaJGNsYXNzbmFtZVgkY2xhc3Nlc1VOU1VSTKIpK1hOU09iamVjdNInKC0uV05TQXJyYXmi
LSvTMDEKMjM0V05TV2hpdGVcTlNDb2xvclNwYWNlRDAgMAAQA4AL0icoNjdXTlNDb2xvcqI2K9InKDk6
V05TSW1hZ2WiOStfEA9OU0tleWVkQXJjaGl2ZXLRPT5Ucm9vdIABAAgAEQAaACMALQAyADcARQBLAFYA
XQBkAHEAeACAAIIAhACJAIsAjQCZAJ4AqQCrAK0ArwC0ALcAuQC7AL0AvwDGAM4A2gDcAN4A4AFrAXAB
ewGEAYoBjQGWAZsBowGmAa0BtQHCAccByQHLAdAB2AHbAeAB6AHrAf0CAAIFAAAAAAAAAgEAAAAAAAAA
PwAAAAAAAAAAAAAAAAAAAgc
</mutableData>
        </image>
        <image name="bg_button.png" width="218" height="71"/>
        <image name="bg_splash_5.jpg" width="1194" height="668"/>
        <image name="bg_splash_6.jpg" width="1287" height="720"/>
    </resources>
</document>
